*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.navbar{
    display:flex;
    justify-content:center;
    align-items :center;
    background-color: aqua;
    position: sticky;
    top: 0px;


}

.navbar ul {
    display:flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li{
    text-decoration: none;
    color: aliceblue;
    padding:8px 25px;
    transition: all .5s ease;

}
.navbar ul li a:hover{
    background-color:white;
    color: black;
    box-shadow:0 0 10px white;
}
#home{
    display:flex;
    flex-direction: column;
  
    height: 840px;
    justify-content: center;
    align-items: center;
    color: yellow;
}

#home::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    background: url('bcg image.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: rgb(226, 16, 16);
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
    box-shadow: 0 0 5px whitesmoke, 0 0 10px whitesmoke, 0 0 15px whitesmoke;
    font-weight: bold;
}
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 50px;
    
}
#pic{
    display:flex;

}

#pic img{
    width:575px;
    height:400px;
}

#intro{
    display:flex;
    flex-direction: column;
    text-align:justify;
    padding:10px;
    font-size: 2rem;
    color: brown;
}

#intro h1{
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;

}

#hobbies{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    padding: 20px;
}
.myhobby{
    display: flex;
    font-size: 2rem;
    color: blue;
    padding-bottom: 10px;
    margin-bottom: 20px;
}





.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

#My Skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: blueviolet;

}
.row{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box:hover{
    background-position: left bottom;
    color: whitesmoke;
    border: none;
    box-shadow: 0 0 20px rgba(255, 45, 45);
}

#Contact{
    display: flex;
    flex-direction: column;
    background-color: bisque;

}
.Contact_info{
    display: flex;
    flex-direction: column;

}
.description{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    text-align: center;
    margin: 15px;
    color: blueviolet;
}